<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Item List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-bottom: 10px;
            padding: 8px 16px;
            background-color: #ecf0f1;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }

        h2 {
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            display: block;
            padding: 10px;
            background-color: #ecf0f1;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #3498db;
            color: #fff;
        }

        script {
            /* Add any styles for the script tag if needed */
        }
    </style>
</head>
<body>
    <a href="{% url 'add_item_view' %}">Add New Item</a>
    <h2>Item List</h2>
    <ul>
        {% for item in items %}
            <li><a href="{% url 'item_details_view' pk=item.pk %}">{{ item.item_code }} - {{ item.item_name }}</a></li>
        {% endfor %}
    </ul>
    <script src="" async defer></script>
</body>
</html>
